<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="PostsEntities">
    <EntitySetMapping Name="PostEntity">
      <EntityTypeMapping TypeName="Model.PostEntity">
        <MappingFragment StoreEntitySet="PostEntity">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="ApplicationUser_Id" ColumnName="ApplicationUser_Id" />
          <ScalarProperty Name="PostEntity_ID" ColumnName="PostEntity_ID" />
          <ScalarProperty Name="PlusAmount" ColumnName="PlusAmount" />
          <ScalarProperty Name="MinusAmount" ColumnName="MinusAmount" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ReferenceUrl" ColumnName="ReferenceUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Removed" ColumnName="Removed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>